FROM speakme

ENV RUN_ENVIRONMENT="debug"
ENV NODE_ENV="development"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    #&& apt-get install -y --no-install-recommends supervisor \
           openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p -m0755 /var/run/sshd \
    && echo 'root:dockerdebug' | chpasswd \
    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && echo "export VISIBLE=now" >> /etc/profile

WORKDIR /var/www

RUN npm i
RUN npm i nodemon express child_process

STOPSIGNAL SIGTERM
ENTRYPOINT ["/var/www/run.sh"]