<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dialogs</title>

<link rel="shortcut icon" href="/speakme/favicon.png"></head>
<body>
<style>
    @-webkit-keyframes bounce {
        0%, 100% {
            -webkit-transform: scale(0.0)
        }
        50% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bounce {
        0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

    #app-wrapper {
        width: 100%;
        height: 100%;
    }

    .loader-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 999999;
        background-color: #fff;
    }

    .loader {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: "Source Sans Pro", sans-serif;
        color: #505050;
    }

    #loader-message {
        position: absolute;
        display: block;
        text-align: center;
        top: 0;
        left: 50%;
        min-width: 300px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 14px;
    }

    .bounce-1, .bounce-2 {
        width: 100%;
        height: 100%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background-color: #036eff;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
    }

    .bounce-2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    #environment {
        font-size: 10px;
        position: fixed;
        left: 3px;
        bottom: 3px;
        z-index: 1000;
        background: #eee;

        width: 30px;
        height: 30px;
        border: 1px solid red;
        overflow: hidden;
        padding: 30px 0 0 0;
    }

    #environment.active {
        padding: 3px;
        border: 1px solid #ddd;
        width: auto;
        height: auto;
    }

    #environment pre {
        font-size: 10px;
    }
</style>
<script>
	var __BUILD_HASH__ = "{{ BUILD_HASH }}";
	var __BUILD_VERSION__ = "1503586232388";
	var __PACKAGE_VERSION__ = "0.0.1";
	var __BACKEND_URL__ = "";
	var __FRONTEND_URL__ = "/speakme/";
	var __RUN_ENVIRONMENT__ = "production";
	var __NODE_ENV__ = "production";
	var __DEVELOPMENT__ = (__NODE_ENV__ != 'production');
</script>

<script>
	if (__DEVELOPMENT__) {
		document.write('<link rel="stylesheet" href="/theme/css/bootstrap.css"/>'
			+ '<link rel="stylesheet" href="/theme/css/entypo.css"/>'
			+ '<link rel="stylesheet" href="/theme/css/font-awesome.min.css"/>'
			+ '<link rel="stylesheet" href="/theme/css/integral-core.css"/>')
	}
</script>

<script>
	function toggleEnvData() {
		document.getElementById('environment').classList.toggle('active');
	}
</script>

<div id="environment" onclick="toggleEnvData()">
    <button>close</button>&nbsp;
    <a href="/theme" target="_blank">theme</a>
    <a href="/ping" target="_blank">backend ping</a>
    <p>ctrl+h show redux debugger</p>
    <script>
		var _tmp_ = {
			'__BUILD_HASH__': __BUILD_HASH__,
			'__BUILD_VERSION__': __BUILD_VERSION__,
			'__PACKAGE_VERSION__': __PACKAGE_VERSION__,
			'__BACKEND_URL__': __BACKEND_URL__,
			'__FRONTEND_URL__': __FRONTEND_URL__,
			'__RUN_ENVIRONMENT__': __RUN_ENVIRONMENT__,
			'__NODE_ENV__': __NODE_ENV__,
			'__DEVELOPMENT__': __DEVELOPMENT__
		};
		document.write('<pre> ' + JSON.stringify(_tmp_, null, 2) + '</pre>');
    </script>
</div>


<div class="loader-backdrop" id="loader-backdrop">

    <div class="loader">
        <span id="loader-message"></span>
        <div class="bounce-1"></div>
        <div class="bounce-2"></div>
    </div>
</div>
<div id="app-wrapper"></div>

<div style="display: none;">
    "0---1---2---3---4---5---6---7---8---9---10---11---12---13---14---15---16---17---18---19---20---21---22---23---24---25---26---27---28---29---30---31---32---33---34---35---36---37---38---39---40---41---42---43---44---45---46---47---48---49---50---51---52---53---54---55---56---57---58---59---60---61"
</div>
<script type="text/javascript" src="/speakme/vendor.fe654dbadb8eaec45c1e.bundle.js"></script><script type="text/javascript" src="/speakme/react.fe654dbadb8eaec45c1e.bundle.js"></script><script type="text/javascript" src="/speakme/redux.fe654dbadb8eaec45c1e.bundle.js"></script><script type="text/javascript" src="/speakme/loader.fe654dbadb8eaec45c1e.bundle.js"></script></body>
</html>